<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Configurações | Painel Administrativo</title>
</head>
<body class="bg-[#F7F7FD]">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-[#E0DEF7] shadow-md hidden md:block">
            <div class="p-4 border-b border-[#E0DEF7]">
                <a href="../index.html" target="_blank" class="block">
                    <img src="../assets/images/logos/Logotipo - Versare - Marrom.png" alt="First Office" class="w-[130px]">
                </a>
                <p class="mt-2 text-sm text-gray-500">Painel Administrativo</p>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="imoveis.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                            Imóveis
                        </a>
                    </li>
                    <li>
                        <a href="lancamentos.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                            Lançamentos
                        </a>
                    </li>
                    <li>
                        <a href="contatos.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            Mensagens
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html" class="flex items-center p-3 bg-[#1E5DBC] text-white rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Configurações
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1 flex flex-col">
            <!-- Top navbar -->
            <header class="bg-white shadow-sm border-b border-[#E0DEF7] p-4">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <button class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <h1 class="text-xl font-semibold text-gray-800">Configurações do Site</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-2 text-sm font-medium text-gray-700">Admin</span>
                            <img src="../assets/images/icons/avatar-placeholder.svg" alt="Avatar" class="h-8 w-8 rounded-full">
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main content -->
            <main class="flex-1 p-6">
                <!-- Tabs -->
                <div class="mb-6 border-b border-[#E0DEF7]">
                    <nav class="flex -mb-px">
                        <a href="#" class="py-4 px-6 border-b-2 border-[#1E5DBC] text-[#1E5DBC] font-medium">
                            Informações de Contato
                        </a>
                        <a href="#" class="py-4 px-6 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">
                            SEO
                        </a>
                        <a href="#" class="py-4 px-6 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">
                            Redes Sociais
                        </a>
                    </nav>
                </div>
                
                <!-- Contact Information Form -->
                <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7] mb-6">
                    <form>
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Informações de Contato</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">E-mail Principal</label>
                                    <input type="email" name="primary_email" value="contato@versare.com.br" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">E-mail Comercial</label>
                                    <input type="email" name="commercial_email" value="comercial@versare.com.br" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Telefone Principal</label>
                                    <input type="tel" name="primary_phone" value="(11) 3456-7890" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Telefone Comercial</label>
                                    <input type="tel" name="commercial_phone" value="(11) 3456-7891" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">WhatsApp</label>
                                    <input type="tel" name="whatsapp" value="(11) 98765-4321" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Horário de Atendimento</label>
                                    <input type="text" name="business_hours" value="Segunda a Sexta: 9h às 18h | Sábado: 9h às 13h" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Endereço da Imobiliária</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Logradouro</label>
                                    <input type="text" name="street" value="Av. Paulista" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Número</label>
                                    <input type="text" name="number" value="1000" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Complemento</label>
                                    <input type="text" name="complement" value="Conj. 1010" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Bairro</label>
                                    <input type="text" name="neighborhood" value="Bela Vista" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Cidade</label>
                                    <input type="text" name="city" value="São Paulo" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">CEP</label>
                                    <input type="text" name="postal_code" value="01310-000" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="md:col-span-2 flex flex-col gap-[10px]">
                                    <label class="font-semibold">Link do Google Maps</label>
                                    <input type="url" name="maps_link" value="https://goo.gl/maps/examplelink" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                            </div>
                        </div>

                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Texto "Sobre Nós" Rodapé</h3>
                            <div class="flex flex-col gap-[10px]">
                                <textarea name="about_text" rows="4" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">Versare Imóveis: Transformando sonhos em realidade desde 2005. Trabalhamos com excelência e dedicação para encontrar o imóvel perfeito para você.</textarea>
                            </div>
                        </div>
                        
                        <div class="flex justify-end space-x-4">
                            <button type="reset" class="btn btn-secondary btn-md">Restaurar Padrões</button>
                            <button type="submit" class="btn btn-primary btn-md whitespace-nowrap bg-[#1E5DBC]">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
                
                <!-- Social Media and Links (Hidden by default) -->
                <div class="hidden bg-white rounded-lg shadow p-6 border border-[#E0DEF7] mb-6">
                    <form>
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Redes Sociais</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Instagram</label>
                                    <input type="url" name="instagram" value="https://instagram.com/versare" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Facebook</label>
                                    <input type="url" name="facebook" value="https://facebook.com/versare" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">LinkedIn</label>
                                    <input type="url" name="linkedin" value="https://linkedin.com/company/versare" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">YouTube</label>
                                    <input type="url" name="youtube" value="https://youtube.com/versare" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-end space-x-4">
                            <button type="reset" class="btn btn-secondary btn-md">Restaurar Padrões</button>
                            <button type="submit" class="btn btn-primary btn-md whitespace-nowrap bg-[#1E5DBC]">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
                
                <!-- SEO Settings (Hidden by default) -->
                <div class="hidden bg-white rounded-lg shadow p-6 border border-[#E0DEF7] mb-6">
                    <form>
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Configurações de SEO</h3>
                            <div class="grid grid-cols-1 gap-6">
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Título do Site</label>
                                    <input type="text" name="site_title" value="Versare Imóveis | Imóveis de Alto Padrão em São Paulo" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Descrição do Site</label>
                                    <textarea name="site_description" rows="3" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">Encontre imóveis de alto padrão para venda e aluguel em São Paulo. A Versare Imóveis é especializada em apartamentos, casas e lançamentos nas melhores regiões da cidade.</textarea>
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Palavras-chave</label>
                                    <input type="text" name="keywords" value="imóveis, apartamentos, casas, imóveis de luxo, alto padrão, são paulo, comprar, alugar, lançamentos" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                                <div class="flex flex-col gap-[10px]">
                                    <label class="font-semibold">Google Analytics ID</label>
                                    <input type="text" name="analytics_id" value="UA-123456789-1" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-end space-x-4">
                            <button type="reset" class="btn btn-secondary btn-md">Restaurar Padrões</button>
                            <button type="submit" class="btn btn-primary btn-md whitespace-nowrap bg-[#1E5DBC]">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle for admin panel
            const menuButton = document.querySelector('.md\\:hidden');
            const sidebar = document.querySelector('aside');
            
            menuButton.addEventListener('click', function() {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('md:block');
                sidebar.classList.toggle('fixed');
                sidebar.classList.toggle('inset-0');
                sidebar.classList.toggle('z-50');
            });
            
            // Tab switching for settings page
            const tabLinks = document.querySelectorAll('nav a');
            const tabContents = document.querySelectorAll('main > div.bg-white');
            
            tabLinks.forEach((link, index) => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    
                    // Update tab links
                    tabLinks.forEach(l => {
                        l.classList.remove('border-[#1E5DBC]', 'text-[#1E5DBC]');
                        l.classList.add('border-transparent', 'text-gray-500');
                    });
                    
                    link.classList.remove('border-transparent', 'text-gray-500');
                    link.classList.add('border-[#1E5DBC]', 'text-[#1E5DBC]');
                    
                    // Update tab contents
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });
                    
                    tabContents[index].classList.remove('hidden');
                });
            });
        });
    </script>
    <script type="module">
        import { checkAuth } from '../assets/js/modules/auth.js';
        import { initializeSettingsForm } from '../assets/js/modules/settings.js';
        
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            checkAuth();
            
            // Inicializar formulário de configurações
            initializeSettingsForm();
        });
    </script>
</body>
</html> 