<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada | First Office</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-[#F7F7FD]">

    <!-- NAVIGATION -->
    <div class="nav-container">
        <nav class="nav-menu">
            <a href="./index.html" class="w-[178px]">
                <img src="./assets/logo.svg" alt="First Office" class="w-full">
            </a>
            <button class="mobile-menu-button">
                <img src="./assets/menu-dark.svg" alt="Menu" class="h-[30px] w-[30px]">
            </button>
            <div class="mobile-menu">
                <div class="w-full relative">
                    <button class="mobile-menu-button absolute top-5 right-0">
                        <img src="./assets/close-btn.svg" alt="Close menu" class="h-[30px] w-[30px]">
                    </button>
                </div>
                <div class="flex flex-col items-center mt-[70px] gap-5 w-full">
                    <a href="./properties.html" class="btn-nav">Imóveis</a>
                    <a href="./properties.html" class="btn-nav">Lançamentos</a>
                    <a href="./properties.html" class="btn-nav">Venda</a>
                    <a href="./properties.html" class="btn-nav">Aluguel</a>
                    <a href="./contact.html" class="btn-nav">Contato</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- CONFIRMATION SECTION -->
    <div class="mt-[100px] flex flex-col items-center justify-center text-center px-5 mb-[120px]">
        <div class="mb-6 w-[60px] h-[60px] p-3 rounded-full bg-[#1E5DBC] flex items-center justify-center">
            <img src="./assets/check.svg" alt="Check" class="w-full h-full">
        </div>
        <h1 class="text-[32px] font-bold leading-[42px] text-[#000929] mb-4">Mensagem enviada com sucesso!</h1>
        <p class="text-lg leading-[28px] mb-6 max-w-[650px]">Obrigado pelo seu contato. Nossa equipe entrará em contato com você o mais breve possível.</p>
        <a href="./index.html" class="btn btn-primary btn-md whitespace-nowrap bg-[#1E5DBC]">Voltar para página inicial</a>
    </div>

    <script>
        // Mobile menu toggle
        const menuBtn = document.querySelectorAll('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        menuBtn.forEach(btn => {
            btn.addEventListener('click', () => {
                mobileMenu.classList.toggle('menu-open');
            });
        });
    </script>
</body>
</html> 