<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Painel Administrativo | First Office</title>
</head>
<body class="bg-[#F7F7FD]">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-[#E0DEF7] shadow-md hidden md:block">
            <div class="p-4 border-b border-[#E0DEF7]">
                <a href="../index.html" target="_blank" class="block">
                    <img src="../assets/images/logos/Logotipo - Versare - Marrom.png" alt="First Office" class="w-[130px]">
                </a>
                <p class="mt-2 text-sm text-gray-500">Painel Administrativo</p>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center p-3 bg-[#1E5DBC] text-white rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="imoveis.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                            Imóveis
                        </a>
                    </li>
                    <li>
                        <a href="lancamentos.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                            Lançamentos
                        </a>
                    </li>
                    <li>
                        <a href="contatos.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            Mensagens
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Configurações
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1 flex flex-col">
            <!-- Top navbar -->
            <header class="bg-white shadow-sm border-b border-[#E0DEF7] p-4">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <button class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <h1 class="text-xl font-semibold text-gray-800">Dashboard</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-2 text-sm font-medium text-gray-700">Admin</span>
                            <img src="../assets/images/icons/avatar-placeholder.svg" alt="Avatar" class="h-8 w-8 rounded-full">
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main content -->
            <main class="flex-1 p-6">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Bem-vindo ao painel administrativo</h2>
                    <p class="text-gray-600">Gerencie seus imóveis e configurações do site</p>
                </div>
                
                <!-- Dashboard cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Card 1 -->
                    <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7]">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-700">Total de Imóveis</h3>
                            <div class="p-2 bg-blue-100 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-[#1E5DBC]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                </svg>
                            </div>
                        </div>
                        <div class="flex items-end justify-between">
                            <div>
                                <p class="text-3xl font-bold text-gray-800" id="total-properties">--</p>
                                <p class="text-sm text-green-600">+12% este mês</p>
                            </div>
                            <a href="imoveis.html" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver todos</a>
                        </div>
                    </div>
                    
                    <!-- Card 2 -->
                    <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7]">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-700">Lançamentos</h3>
                            <div class="p-2 bg-blue-100 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-[#1E5DBC]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                            </div>
                        </div>
                        <div class="flex items-end justify-between">
                            <div>
                                <p class="text-3xl font-bold text-gray-800" id="active-properties">--</p>
                                <p class="text-sm text-green-600">+2 novos</p>
                            </div>
                            <a href="lancamentos.html" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver todos</a>
                        </div>
                    </div>
                    
                    <!-- Card 3 -->
                    <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7]">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-700">Vendidos</h3>
                            <div class="p-2 bg-blue-100 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-[#1E5DBC]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <div class="flex items-end justify-between">
                            <div>
                                <p class="text-3xl font-bold text-gray-800" id="sold-properties">--</p>
                                <p class="text-sm text-green-600">+3 este mês</p>
                            </div>
                            <a href="#" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver relatório</a>
                        </div>
                    </div>
                    
                    <!-- Card 4 -->
                    <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7]">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-700">Mensagens</h3>
                            <div class="p-2 bg-blue-100 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-[#1E5DBC]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </div>
                        <div class="flex items-end justify-between">
                            <div>
                                <p class="text-3xl font-bold text-gray-800" id="total-contacts">--</p>
                                <p class="text-sm text-yellow-600"><span id="new-contacts">--</span> não lidas</p>
                            </div>
                            <a href="contatos.html" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver todas</a>
                        </div>
                    </div>
                </div>
                
                <!-- Recent properties -->
                <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7] mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Imóveis Recentes</h3>
                        <a href="imoveis.html" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver todos</a>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Imóvel</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Localização</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Preço</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VSR014</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Sala Comercial no Centro Empresarial</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Venda</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Berrini - São Paulo</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">R$ 550.000,00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <a href="#" class="text-[#1E5DBC] hover:text-indigo-800 mr-3">Editar</a>
                                        <a href="#" class="text-red-600 hover:text-red-800">Remover</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VSR013</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Casa Térrea com Piscina e Amplo Quintal</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Venda</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Granja Viana - Cotia</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">R$ 1.100.000,00</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <a href="#" class="text-[#1E5DBC] hover:text-indigo-800 mr-3">Editar</a>
                                        <a href="#" class="text-red-600 hover:text-red-800">Remover</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VSR018</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Studio Decorado Próximo ao Metrô</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Aluguel</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">Consolação - São Paulo</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-700">R$ 3.200,00/mês</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <a href="#" class="text-[#1E5DBC] hover:text-indigo-800 mr-3">Editar</a>
                                        <a href="#" class="text-red-600 hover:text-red-800">Remover</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent contacts -->
                <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7]">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Mensagens Recentes</h3>
                        <a href="contatos.html" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver todas</a>
                    </div>
                    <div class="space-y-4">
                        <div class="p-4 border border-[#E0DEF7] rounded-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-semibold text-gray-800">Carlos Silva</h4>
                                    <p class="text-xs text-gray-500">carlossilva@email.com • 25/07/2024 10:30</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Não lida</span>
                            </div>
                            <p class="mt-2 text-sm text-gray-700">Gostaria de obter mais informações sobre o apartamento no Jardim Paulista...</p>
                            <div class="mt-3 flex justify-end">
                                <a href="#" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver mensagem completa</a>
                            </div>
                        </div>
                        <div class="p-4 border border-[#E0DEF7] rounded-lg">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-semibold text-gray-800">Ana Oliveira</h4>
                                    <p class="text-xs text-gray-500">anaoliveira@email.com • 24/07/2024 15:45</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Não lida</span>
                            </div>
                            <p class="mt-2 text-sm text-gray-700">Tenho interesse em agendar uma visita ao imóvel na Granja Viana...</p>
                            <div class="mt-3 flex justify-end">
                                <a href="#" class="text-sm text-[#1E5DBC] font-medium hover:underline">Ver mensagem completa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle for admin panel
            const menuButton = document.querySelector('.md\\:hidden');
            const sidebar = document.querySelector('aside');
            
            menuButton.addEventListener('click', function() {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('md:block');
                sidebar.classList.toggle('fixed');
                sidebar.classList.toggle('inset-0');
                sidebar.classList.toggle('z-50');
            });
        });
    </script>
    <script type="module">
        import { loadDashboardData } from '../assets/js/modules/dashboard.js';
        
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar dados do dashboard
            loadDashboardData();
        });
    </script>
</body>
</html> 