<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <nav class="bg-white">
        <div class="nav-container">
            <div class="flex items-center justify-between w-full md:w-auto">
                <a href="index.html">
                    <img src="assets/images/logos/logo.svg" alt="logo">
                </a>
                <button class="mobile-menu-button" id="menuButton">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            <ul class="nav-menu" id="mobileMenu">
                <li>
                    <a href="">Explorar</a>
                </li>
                <li>
                    <a href="">Populares</a>
                </li>
                <li>
                    <a href="">Categorias</a>
                </li>
                <li>
                    <a href="">Eventos</a>
                </li>
                <li>
                    <a href="view-booking-details.html">Minhas Reservas</a>
                </li>
            </ul>
            <div class="hidden md:block">
                <a href="#" class="flex items-center gap-[10px] rounded-full border border-[#000929] py-3 px-5">
                    <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                    <span class="font-semibold">Fale Conosco</span>
                </a>
            </div>
        </div>
        <!-- Menu Mobile -->
        <div class="mobile-menu hidden" id="mobileMenuDropdown">
            <a href="">Explorar</a>
            <a href="">Populares</a>
            <a href="">Categorias</a>
            <a href="">Eventos</a>
            <a href="view-booking-details.html">Minhas Reservas</a>
            <a href="#" class="flex items-center justify-center gap-[10px] rounded-full border border-[#000929] py-3 px-5 mt-4 w-[80%]">
                <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                <span class="font-semibold">Fale Conosco</span>
            </a>
        </div>
    </nav>
    <header class="flex flex-col w-full">
        <section id="Hero-Banner" class="relative flex h-[434px]">
            <div id="Hero-Text" class="relative flex flex-col w-full max-w-[650px] h-fit rounded-[30px] border border-[#E0DEF7] p-10 gap-[30px] bg-white mt-[70px] ml-[calc((100%-1130px)/2)] z-10">
                <h1 class="font-extrabold text-[50px] leading-[60px]">Ótimos Escritórios em <br> <span class="text-[#1E5DBC]">Centro de Jakarta</span></h1>
                <p class="text-lg leading-8 text-[#000929]">O escritório certo pode gerar um impacto positivo no trabalho, tornando-o melhor e mais saudável para o crescimento da sua carreira.</p>
            </div>
            <div id="Hero-Image" class="absolute right-0 w-[calc(100%-((100%-1130px)/2)-305px)] h-[434px] rounded-bl-[40px] overflow-hidden">
                <img src="assets/images/thumbnails/thumbnail-details-4.png" class="w-full h-full object-cover" alt="hero background">
            </div>
        </section>
    </header>
    <section id="Fresh-Space" class="flex flex-col gap-[30px] w-full max-w-[1130px] mx-auto mt-[70px] mb-[120px]">
        <h2 class="font-bold text-[32px] leading-[48px] text-nowrap">Explore Escritórios</h2>
        <div class="grid grid-cols-3 gap-[30px]">
            <a href="details.html" class="card">
                <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] bg-white overflow-hidden">
                    <div class="thumbnail-container relative w-full h-[200px]">
                        <p class="absolute top-5 left-5 w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                            Popular
                        </p>
                        <img src="assets/images/thumbnails/thumbnails-1.png" class="w-full h-full object-cover" alt="thumbnails">
                    </div>
                    <div class="card-detail-container flex flex-col p-5 pb-[30px] gap-4">
                        <h3 class="line-clamp-2 font-bold text-[22px] leading-[36px] h-[72px]">Angga Park Central Master Vale do Silício Classe Estrela</h3>
                        <div class="flex items-center justify-between">
                            <p class="font-semibold text-xl leading-[30px]">R$ 18.560,00</p>
                            <div class="flex items-center justify-end gap-[6px]">
                                <p class="font-semibold">CÓD. AP001</p>
                            </div>
                        </div>
                        <hr class="border-[#F6F5FD]">
                        <div class="flex items-center justify-start gap-[6px]">
                            <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                            <p class="font-semibold">Centro de Jakarta</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="details-fully-booked.html" class="card">
                <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] bg-white overflow-hidden">
                    <div class="thumbnail-container relative w-full h-[200px]">
                        <p class="absolute top-5 left-5 w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                            Popular
                        </p>
                        <img src="assets/images/thumbnails/thumbnails-3.png" class="w-full h-full object-cover" alt="thumbnails">
                    </div>
                    <div class="card-detail-container flex flex-col p-5 pb-[30px] gap-4">
                        <h3 class="line-clamp-2 font-bold text-[22px] leading-[36px] h-[72px]">Espaço Futuro Masayoshi</h3>
                        <div class="flex items-center justify-between">
                            <p class="font-semibold text-xl leading-[30px]">R$ 18.560,00</p>
                            <div class="flex items-center justify-end gap-[6px]">
                                <p class="font-semibold">CÓD. AP002</p>
                            </div>
                        </div>
                        <hr class="border-[#F6F5FD]">
                        <div class="flex items-center justify-start gap-[6px]">
                            <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                            <p class="font-semibold">Centro de Jakarta</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="details-closed.html" class="card">
                <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] bg-white overflow-hidden">
                    <div class="thumbnail-container relative w-full h-[200px]">
                        <p class="absolute top-5 left-5 w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                            Popular
                        </p>
                        <img src="assets/images/thumbnails/thumbnails-4.png" class="w-full h-full object-cover" alt="thumbnails">
                    </div>
                    <div class="card-detail-container flex flex-col p-5 pb-[30px] gap-4">
                        <h3 class="line-clamp-2 font-bold text-[22px] leading-[36px] h-[72px]">Angga Park Central Master Vale do Silício Classe Estrela</h3>
                        <div class="flex items-center justify-between">
                            <p class="font-semibold text-xl leading-[30px]">R$ 18.560,00</p>
                            <div class="flex items-center justify-end gap-[6px]">
                                <p class="font-semibold">CÓD. AP003</p>
                            </div>
                        </div>
                        <hr class="border-[#F6F5FD]">
                        <div class="flex items-center justify-start gap-[6px]">
                            <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                            <p class="font-semibold">Centro de Jakarta</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="details.html" class="card">
                <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] bg-white overflow-hidden">
                    <div class="thumbnail-container relative w-full h-[200px]">
                        <p class="absolute top-5 left-5 w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                            Popular
                        </p>
                        <img src="assets/images/thumbnails/thumbnails-5.png" class="w-full h-full object-cover" alt="thumbnails">
                    </div>
                    <div class="card-detail-container flex flex-col p-5 pb-[30px] gap-4">
                        <h3 class="line-clamp-2 font-bold text-[22px] leading-[36px] h-[72px]">Angga Park Central Master Vale do Silício Classe Estrela</h3>
                        <div class="flex items-center justify-between">
                            <p class="font-semibold text-xl leading-[30px]">R$ 18.560,00</p>
                            <div class="flex items-center justify-end gap-[6px]">
                                <p class="font-semibold">CÓD. AP004</p>
                            </div>
                        </div>
                        <hr class="border-[#F6F5FD]">
                        <div class="flex items-center justify-start gap-[6px]">
                            <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                            <p class="font-semibold">Centro de Jakarta</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="details-closed.html" class="card">
                <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] bg-white overflow-hidden">
                    <div class="thumbnail-container relative w-full h-[200px]">
                        <p class="absolute top-5 left-5 w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                            Popular
                        </p>
                        <img src="assets/images/thumbnails/thumbnails-6.png" class="w-full h-full object-cover" alt="thumbnails">
                    </div>
                    <div class="card-detail-container flex flex-col p-5 pb-[30px] gap-4">
                        <h3 class="line-clamp-2 font-bold text-[22px] leading-[36px] h-[72px]">Espaço Futuro Masayoshi</h3>
                        <div class="flex items-center justify-between">
                            <p class="font-semibold text-xl leading-[30px]">R$ 18.560,00</p>
                            <div class="flex items-center justify-end gap-[6px]">
                                <p class="font-semibold">CÓD. AP005</p>
                            </div>
                        </div>
                        <hr class="border-[#F6F5FD]">
                        <div class="flex items-center justify-start gap-[6px]">
                            <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                            <p class="font-semibold">Centro de Jakarta</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="details-fully-booked.html" class="card">
                <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] bg-white overflow-hidden">
                    <div class="thumbnail-container relative w-full h-[200px]">
                        <p class="absolute top-5 left-5 w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                            Popular
                        </p>
                        <img src="assets/images/thumbnails/thumbnails-2.png" class="w-full h-full object-cover" alt="thumbnails">
                    </div>
                    <div class="card-detail-container flex flex-col p-5 pb-[30px] gap-4">
                        <h3 class="line-clamp-2 font-bold text-[22px] leading-[36px] h-[72px]">Angga Park Central Master Vale do Silício Classe Estrela</h3>
                        <div class="flex items-center justify-between">
                            <p class="font-semibold text-xl leading-[30px]">R$ 18.560,00</p>
                            <div class="flex items-center justify-end gap-[6px]">
                                <p class="font-semibold">CÓD. AP006</p>
                            </div>
                        </div>
                        <hr class="border-[#F6F5FD]">
                        <div class="flex items-center justify-start gap-[6px]">
                            <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                            <p class="font-semibold">Centro de Jakarta</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            spaceBetween: 30,
            slidesPerView: "auto",
            slidesOffsetAfter: 30,
            slidesOffsetBefore: 30
        });

        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('menuButton');
            const mobileMenuDropdown = document.getElementById('mobileMenuDropdown');
            
            menuButton.addEventListener('click', function() {
                mobileMenuDropdown.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>