<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <nav class="bg-white">
        <div class="flex items-center justify-between w-full max-w-[1130px] py-[22px] mx-auto">
            <a href="index.html">
                <img src="assets/images/logos/logo.svg" alt="logo">
            </a>
            <ul class="flex items-center gap-[50px] w-fit">
                <li>
                    <a href="">Explorar</a>
                </li>
                <li>
                    <a href="">Populares</a>
                </li>
                <li>
                    <a href="">Categorias</a>
                </li>
                <li>
                    <a href="">Eventos</a>
                </li>
                <li>
                    <a href="view-booking-details.html">Minhas Reservas</a>
                </li>
            </ul>
            <a href="#" class="flex items-center gap-[10px] rounded-full border border-[#000929] py-3 px-5">
                <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                <span class="font-semibold">Fale Conosco</span>
            </a>
        </div>
    </nav>
    <section id="Gallery" class="-mb-[50px]">
        <div class="swiper w-full">
            <div class="swiper-wrapper">
                <div class="swiper-slide !w-fit">
                    <div class="w-[700px] h-[550px] overflow-hidden">
                        <img src="assets/images/thumbnails/thumbnail-details-1.png" class="w-full h-full object-cover" alt="thumbnail">
                    </div>
                </div>
                <div class="swiper-slide !w-fit">
                    <div class="w-[700px] h-[550px] overflow-hidden">
                        <img src="assets/images/thumbnails/thumbnail-details-2.png" class="w-full h-full object-cover" alt="thumbnail">
                    </div>
                </div>
                <div class="swiper-slide !w-fit">
                    <div class="w-[700px] h-[550px] overflow-hidden">
                        <img src="assets/images/thumbnails/thumbnail-details-3.png" class="w-full h-full object-cover" alt="thumbnail">
                    </div>
                </div>
            </div>
    </section>
    <section id="Details" class="relative flex max-w-[1130px] mx-auto gap-[30px] mb-20 z-10">
        <div class="flex flex-col w-full rounded-[20px] border border-[#E0DEF7] p-[30px] gap-[30px] bg-white">
            <p class="w-fit rounded-full p-[6px_16px] bg-[#1E5DBC] font-bold text-sm leading-[21px] text-[#F7F7FD]">
                Popular
            </p>
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="font-extrabold text-[32px] leading-[44px]">Angga Park Central <br> Master Capitalize</h1>
                    <div class="flex items-center gap-[6px] mt-[10px]">
                        <img src="assets/images/icons/location.svg" class="w-6 h-6" alt="icon">
                        <p class="font-semibold">Centro de Jakarta</p>
                    </div>
                </div>
                <div class="flex flex-col gap-[6px]">
                    <div class="flex items-center gap-1">
                        <img src="assets/images/icons/Star 1.svg" class="w-5 h-5" alt="star">
                        <img src="assets/images/icons/Star 1.svg" class="w-5 h-5" alt="star">
                        <img src="assets/images/icons/Star 1.svg" class="w-5 h-5" alt="star">
                        <img src="assets/images/icons/Star 1.svg" class="w-5 h-5" alt="star">
                        <img src="assets/images/icons/Star 5.svg" class="w-5 h-5" alt="star">
                    </div>
                    <p class="font-semibold text-right">4.5/5 (19.384)</p>
                </div>
            </div>
            <p class="leading-[30px]">Seja você precisando de um espaço privado e tranquilo longe das distrações de um escritório em casa às vezes caótico, seja parte de uma equipe que precisa fazer brainstorming e colaborar pessoalmente, ou um proprietário se reunindo com possíveis contratações, clientes e parceiros, ter acesso a centenas de espaços de trabalho pode ser um recurso transformador.</p>
            <hr class="border-[#F6F5FD]">
            <h2 class="font-bold">Você Obtém O Que Mais Precisa</h2>
            <div class="grid grid-cols-3 gap-x-5 gap-y-[30px]">
                <div class="flex items-center gap-4">
                    <img src="assets/images/icons/security-user.svg" class="w-[34px] h-[34px]" alt="icon">
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-bold text-lg leading-[24px]">Privacidade</p>
                        <p class="text-sm leading-[21px]">Para Você Mesmo</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <img src="assets/images/icons/cup.svg" class="w-[34px] h-[34px]" alt="icon">
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-bold text-lg leading-[24px]">Evento Global</p>
                        <p class="text-sm leading-[21px]">Concurso de Startups</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <img src="assets/images/icons/home-trend-up.svg" class="w-[34px] h-[34px]" alt="icon">
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-bold text-lg leading-[24px]">Sustentabilidade</p>
                        <p class="text-sm leading-[21px]">Objetivos de Longo Prazo</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <img src="assets/images/icons/coffee.svg" class="w-[34px] h-[34px]" alt="icon">
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-bold text-lg leading-[24px]">Lanches Extras</p>
                        <p class="text-sm leading-[21px]">Equilíbrio Trabalho-Vida</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <img src="assets/images/icons/3dcube.svg" class="w-[34px] h-[34px]" alt="icon">
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-bold text-lg leading-[24px]">Compacto</p>
                        <p class="text-sm leading-[21px]">Bom para Foco</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <img src="assets/images/icons/group.svg" class="w-[34px] h-[34px]" alt="icon">
                    <div class="flex flex-col gap-[2px]">
                        <p class="font-bold text-lg leading-[24px]">Mudança Livre</p>
                        <p class="text-sm leading-[21px]">Qualquer Hora 24/7</p>
                    </div>
                </div>
            </div>
            <hr class="border-[#F6F5FD]">
            <div class="flex flex-col gap-[6px]">
                <h2 class="font-bold">Endereço do Escritório</h2>
                <p>Angga Park Central Master Capitalize</p>
                <p>BLDG E16, 13 Distrito de Xicheng, Pequim, China, 100000</p>
            </div>
            <div class="overflow-hidden w-full h-[280px]">
                <div id="my-map-display" class="h-full w-full max-w-[none] bg-none">
                    <iframe class="h-full w-full border-0" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Xicheng+District,+Beijing,&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div>
                <a class="from-embedmap-code" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a>
            </div>
        </div>
        <div class="w-[392px] flex flex-col shrink-0 gap-[30px]">
            <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] p-[30px] gap-[30px] bg-white">
                <div>
                    <p class="font-bold text-xl leading-[30px]">Desculpe. Este escritório está <span class="text-[#FF2D2D]">completamente reservado</span> no momento, tente mais tarde.</p>
                </div>
                <hr class="border-[#F6F5FD]">
                <div class="flex flex-col gap-5">
                    <div class="flex items-center gap-3">
                        <img src="assets/images/icons/verify.svg" class="w-[30px] h-[30px]" alt="icon">
                        <p class="font-semibold leading-[28px]">Tenha acesso aos mais recentes aprendizados relacionados ao mundo das startups</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <img src="assets/images/icons/verify.svg" class="w-[30px] h-[30px]" alt="icon">
                        <p class="font-semibold leading-[28px]">Tenha acesso aos mais recentes aprendizados relacionados ao mundo das startups</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <img src="assets/images/icons/verify.svg" class="w-[30px] h-[30px]" alt="icon">
                        <p class="font-semibold leading-[28px]">Tenha acesso aos mais recentes aprendizados relacionados ao mundo das startups</p>
                    </div>
                </div>
                <hr class="border-[#F6F5FD]">
                <div class="flex flex-col gap-[14px]">
                    <button class="flex items-center justify-center w-full rounded-full border border-[#000929] p-[16px_26px] gap-3 bg-white font-semibold">
                        <img src="assets/images/icons/save-add.svg" class="w-6 h-6" alt="icon">
                        <span>Guardar Para Depois</span>
                    </button>
                </div>
            </div>
            <div class="flex flex-col rounded-[20px] border border-[#E0DEF7] p-[30px] gap-[20px] bg-white">
                <h2 class="font-bold">Contate Nosso Vendedor</h2>
                <div class="flex flex-col gap-[30px]">
                    <div class="flex items-center justify-between gap-3">
                        <div class="flex items-center gap-4">
                            <div class="w-[60px] h-[60px] rounded-full overflow-hidden">
                                <img src="assets/images/photos/photo-1.png" class="w-full h-full object-cover" alt="photo">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-bold">Masayoshi</p>
                                <p class="text-sm leading-[21px]">Gerente de Vendas</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <a href="#">
                                <img src="assets/images/icons/call-green.svg" class="w-10 h-10" alt="icon">
                            </a>
                            <a href="#">
                                <img src="assets/images/icons/chat-green.svg" class="w-10 h-10" alt="icon">
                            </a>
                        </div>
                    </div>
                    <div class="flex items-center justify-between gap-3">
                        <div class="flex items-center gap-4">
                            <div class="w-[60px] h-[60px] rounded-full overflow-hidden">
                                <img src="assets/images/photos/photo-2.png" class="w-full h-full object-cover" alt="photo">
                            </div>
                            <div class="flex flex-col gap-[2px]">
                                <p class="font-bold">Fuji Ovina</p>
                                <p class="text-sm leading-[21px]">Gerente de Vendas</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <a href="#">
                                <img src="assets/images/icons/call-green.svg" class="w-10 h-10" alt="icon">
                            </a>
                            <a href="#">
                                <img src="assets/images/icons/chat-green.svg" class="w-10 h-10" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            spaceBetween: 10,
            slidesPerView: "auto",
            slidesOffsetAfter: 10,
            slidesOffsetBefore: 10
        });
    </script>
</body>
</html>