<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Detalhes do Imóvel | Versare Imóveis</title>
</head>
<body>
    <nav class="bg-white">
        <div class="flex items-center justify-between w-full max-w-[1130px] py-[22px] mx-auto px-4 lg:px-0">
            <a href="index.html">
                <img src="assets/images/logos/Logotipo - Versare - Marrom.png" alt="logo" class="w-[130px] h-auto">
            </a>    
            <ul class="desktop-menu flex items-center gap-[50px] w-fit">
                <li>
                    <a href="index.html">Imóveis</a>
                </li>
                <li>
                    <a href="lancamentos.html">Lançamentos</a>
                </li>
                <li>
                    <a href="venda.html">Venda</a>
                </li>
                <li>
                    <a href="aluguel.html">Aluguel</a>
                </li>
                <li>
                    <a href="quem-somos.html">Quem Somos</a>
                </li>
            </ul>
            <a href="booking.html" class="btn-nav hidden md:flex">
                <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                <span class="font-semibold">Fale Conosco</span>
            </a>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
        
        <!-- Menu Mobile -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-header">
                <a href="index.html">
                    <img src="assets/images/logos/Logotipo - Versare - Marrom.png" alt="logo" class="w-[110px] h-auto">
                </a>
                <button onclick="toggleMobileMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <ul class="flex items-center w-full">
                <li>
                    <a href="index.html" class="block py-2 text-lg">Imóveis</a>
                </li>
                <li>
                    <a href="lancamentos.html" class="block py-2 text-lg">Lançamentos</a>
                </li>
                <li>
                    <a href="venda.html" class="block py-2 text-lg">Venda</a>
                </li>
                <li>
                    <a href="aluguel.html" class="block py-2 text-lg">Aluguel</a>
                </li>
                <li>
                    <a href="quem-somos.html" class="block py-2 text-lg">Quem Somos</a>
                </li>
                <li class="mt-6">
                    <a href="booking.html" class="btn btn-primary btn-lg w-full">
                        <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                        <span class="font-semibold">Fale Conosco</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="property-details-container w-full max-w-[1130px] mx-auto pt-10 px-4 lg:px-0 mb-20">
        <!-- O conteúdo será carregado dinamicamente via JavaScript -->
        <div class="text-center w-full py-8">Carregando detalhes do imóvel...</div>
    </div>

    <footer class="flex flex-col bg-white mt-auto">
        <div class="flex flex-col max-w-[1130px] mx-auto py-10 px-4 lg:px-0 gap-10 w-full">
            <div class="flex flex-col md:flex-row gap-10 justify-between">
                <div class="flex flex-col gap-7 max-w-[330px]">
                    <img src="assets/images/logos/Logotipo - Versare - Marrom.png" class="w-[150px] h-auto" alt="logo">
                    <p class="text-sm leading-[28px]">Sua imobiliária de confiança para encontrar o imóvel dos seus sonhos. Estamos no mercado há mais de 15 anos com compromisso e seriedade.</p>
                </div>
                <div class="flex flex-col md:flex-row justify-between flex-1 gap-10">
                    <div class="flex flex-col gap-5">
                        <p class="font-bold text-lg">Imóveis</p>
                        <div class="flex flex-col gap-[10px]">
                            <a href="#">Apartamentos</a>
                            <a href="#">Casas</a>
                            <a href="#">Comerciais</a>
                            <a href="#">Terrenos</a>
                            <a href="#">Lançamentos</a>
                        </div>
                    </div>
                    <div class="flex flex-col gap-5">
                        <p class="font-bold text-lg">Sobre Nós</p>
                        <div class="flex flex-col gap-[10px]">
                            <a href="#">Quem Somos</a>
                            <a href="#">Nossa Equipe</a>
                            <a href="#">Depoimentos</a>
                            <a href="#">Parceiros</a>
                            <a href="#">Trabalhe Conosco</a>
                        </div>
                    </div>
                    <div class="flex flex-col gap-5">
                        <p class="font-bold text-lg">Contato</p>
                        <div class="flex flex-col gap-[10px]">
                            <a href="#">Fale Conosco</a>
                            <a href="#">Atendimento</a>
                            <a href="#">Localização</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-[#F6F5FD]">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4 sm:gap-0">
                <div class="flex gap-[10px]">
                    <a href="#">Termos & Condições</a>
                    <a href="#">Política de privacidade</a>
                </div>
                <p>2024 Versare Imóveis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Template para os detalhes do imóvel -->
    <template id="property-details-template">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Coluna de Imagens -->
            <div class="w-full lg:w-[65%] flex flex-col gap-6">
                <div class="flex flex-col gap-4">
                    <div class="flex justify-between items-center">
                        <a href="index.html" class="flex items-center text-[#1E5DBC]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                            </svg>
                            Voltar para imóveis
                        </a>
                        <p class="property-type bg-[#1E5DBC] text-white py-1 px-3 rounded-full text-sm font-semibold">Venda</p>
                    </div>
                    <h1 class="property-title font-bold text-3xl md:text-4xl">Carregando...</h1>
                    <div class="flex justify-between items-center">
                        <p class="property-price font-semibold text-2xl text-[#1E5DBC]">R$ 0,00</p>
                        <p class="property-code font-semibold text-gray-600">CÓD. 000</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <img src="assets/images/icons/location.svg" class="w-5 h-5" alt="Localização">
                        <p class="property-location text-gray-700">Carregando localização...</p>
                    </div>
                </div>
                
                <!-- Carrossel de imagens e vídeos -->
                <div class="property-media rounded-lg overflow-hidden">
                    <!-- Swiper -->
                    <div class="swiper propertySwiper">
                        <div class="swiper-wrapper">
                            <!-- Slides serão adicionados dinamicamente -->
                            <div class="swiper-slide">
                                <img src="assets/images/thumbnails/thumbnails-1.png" alt="Imagem padrão" class="w-full h-[400px] object-cover">
                            </div>
                        </div>
                        <!-- Adicionar navigation arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- Adicionar pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    
                    <!-- Thumbnails do carrossel -->
                    <div class="property-thumbnails grid grid-cols-5 gap-2 mt-2">
                        <!-- Thumbnails serão adicionadas dinamicamente -->
                    </div>
                </div>

                <div class="flex flex-col gap-6 mt-6">
                    <h2 class="font-bold text-2xl">Descrição</h2>
                    <p class="property-description text-gray-700 leading-relaxed">Carregando descrição...</p>
                </div>

                <div class="flex flex-col gap-6 mt-6">
                    <h2 class="font-bold text-2xl">Características</h2>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div class="flex items-center gap-3">
                            <img src="assets/images/icons/bedroom.svg" class="w-6 h-6" alt="Quartos">
                            <div>
                                <p class="font-semibold">Quartos</p>
                                <p class="property-bedrooms">0</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <img src="assets/images/icons/bathroom.svg" class="w-6 h-6" alt="Banheiros">
                            <div>
                                <p class="font-semibold">Banheiros</p>
                                <p class="property-bathrooms">0</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <img src="assets/images/icons/garage.svg" class="w-6 h-6" alt="Vagas">
                            <div>
                                <p class="font-semibold">Vagas</p>
                                <p class="property-parking">0</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <img src="assets/images/icons/area.svg" class="w-6 h-6" alt="Área">
                            <div>
                                <p class="font-semibold">Área</p>
                                <p class="property-area">0 m²</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <img src="assets/images/icons/suite.svg" class="w-6 h-6" alt="Suítes">
                            <div>
                                <p class="font-semibold">Suítes</p>
                                <p class="property-suites">0</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <img src="assets/images/icons/furniture.svg" class="w-6 h-6" alt="Mobiliado">
                            <div>
                                <p class="font-semibold">Mobiliado</p>
                                <p class="property-furnished">Não</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col gap-6 mt-6">
                    <h2 class="font-bold text-2xl">Comodidades</h2>
                    <div class="property-amenities grid grid-cols-2 md:grid-cols-3 gap-4">
                        <!-- Comodidades serão adicionadas dinamicamente -->
                        <div class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#1E5DBC]" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>Carregando...</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coluna de Contato -->
            <div class="w-full lg:w-[35%]">
                <div class="bg-white rounded-2xl border border-[#E0DEF7] p-6">
                    <div class="flex flex-col gap-6">
                        <h2 class="font-bold text-2xl">Interessado?</h2>
                        <p class="text-gray-700">Preencha o formulário abaixo para iniciar uma conversa pelo WhatsApp sobre este imóvel.</p>
                        
                        <form action="contact-sent.html" class="flex flex-col gap-4">
                            <div class="flex flex-col gap-2">
                                <label for="name" class="font-semibold">Nome</label>
                                <input type="text" id="name" name="name" class="rounded-lg border border-[#E0DEF7] p-3" placeholder="Digite seu nome completo" required>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label for="email" class="font-semibold">E-mail</label>
                                <input type="email" id="email" name="email" class="rounded-lg border border-[#E0DEF7] p-3" placeholder="Digite seu e-mail" required>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label for="phone" class="font-semibold">Telefone</label>
                                <input type="tel" id="phone" name="phone" class="rounded-lg border border-[#E0DEF7] p-3" placeholder="Digite seu telefone" required>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label for="message" class="font-semibold">Mensagem</label>
                                <textarea id="message" name="message" rows="4" class="rounded-lg border border-[#E0DEF7] p-3" placeholder="Digite sua mensagem ou dúvida sobre o imóvel" required></textarea>
                            </div>
                            <button type="submit" class="bg-[#25D366] text-white py-3 px-4 rounded-lg font-semibold hover:bg-green-600 transition duration-300 mt-2 flex items-center justify-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                                Chamar no WhatsApp
                            </button>
                        </form>
                        
                        <div class="flex items-center gap-3 mt-2">
                            <img src="assets/images/icons/shield-tick.svg" class="w-6 h-6" alt="Segurança">
                            <p class="text-sm text-gray-600">Seus dados estão protegidos e não serão compartilhados.</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 bg-white rounded-2xl border border-[#E0DEF7] p-6">
                    <div class="flex flex-col gap-4">
                        <h2 class="font-bold text-xl">Corretores Responsáveis</h2>
                        <div class="flex items-center gap-4">
                            <img src="assets/images/icons/avatar-placeholder.svg" class="w-14 h-14 rounded-full" alt="Corretor">
                            <div>
                                <p class="font-semibold">Paulo Rodrigues</p>
                                <p class="text-gray-600">(11) 98765-4321</p>
                                <p class="text-[#1E5DBC]">CRECI: 123456-F</p>
                            </div>
                        </div>
                        <hr class="border-[#E0DEF7]">
                        <div class="flex items-center gap-4">
                            <img src="assets/images/icons/avatar-placeholder.svg" class="w-14 h-14 rounded-full" alt="Corretor">
                            <div>
                                <p class="font-semibold">Camila Santos</p>
                                <p class="text-gray-600">(11) 91234-5678</p>
                                <p class="text-[#1E5DBC]">CRECI: 654321-F</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <style>
        /* Menu mobile */
        .mobile-menu-btn {
            display: none;
        }
        .mobile-menu {
            display: none;
        }
        @media (max-width: 1024px) {
            .desktop-menu {
                display: none;
            }
            .mobile-menu-btn {
                display: flex;
            }
            .mobile-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                z-index: 999;
                flex-direction: column;
                padding: 20px;
            }
            .mobile-menu.active {
                display: flex;
            }
            .mobile-menu ul {
                flex-direction: column;
                gap: 20px;
                margin-top: 50px;
            }
            .mobile-menu-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
        }
        
        /* Estilo para o carrossel */
        .propertySwiper {
            width: 100%;
            height: 400px;
        }
        
        .propertySwiper .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f8f8;
        }
        
        .propertySwiper .swiper-button-next,
        .propertySwiper .swiper-button-prev {
            color: #1E5DBC;
        }
        
        .propertySwiper .swiper-pagination-bullet-active {
            background: #1E5DBC;
        }
        
        /* Estilo para as miniaturas */
        .property-thumbnails {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
            margin-top: 8px;
        }
        
        .property-thumbnails .thumbnail {
            position: relative;
            height: 60px;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid transparent;
            transition: all 0.2s ease;
        }
        
        .property-thumbnails .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .property-thumbnails .thumbnail:hover {
            opacity: 0.8;
        }
        
        .property-thumbnails .thumbnail-active {
            border: 2px solid #1E5DBC;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .property-thumbnails {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .property-thumbnails {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Menu Mobile
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }
        
        // Garantir que o carrossel seja inicializado corretamente
        document.addEventListener('DOMContentLoaded', function() {
            // A função loadPropertyDetails() já será chamada por main.js
            console.log('Página de detalhes carregada');
            
            // Verificar se o Swiper está disponível
            if (typeof Swiper === 'undefined') {
                console.error('Swiper não foi carregado corretamente!');
            } else {
                console.log('Swiper está disponível para uso');
            }
        });
    </script>
</body>
</html>