<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Gerenciar Imóveis | Painel Administrativo</title>
</head>
<body class="bg-[#F7F7FD]">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-[#E0DEF7] shadow-md hidden md:block">
            <div class="p-4 border-b border-[#E0DEF7]">
                <a href="../index.html" target="_blank" class="block">
                    <img src="../assets/images/logos/Logotipo - Versare - Marrom.png" alt="First Office" class="w-[130px]">
                </a>
                <p class="mt-2 text-sm text-gray-500">Painel Administrativo</p>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="imoveis.html" class="flex items-center p-3 bg-[#1E5DBC] text-white rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                            Imóveis
                        </a>
                    </li>
                    <li>
                        <a href="lancamentos.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                            Lançamentos
                        </a>
                    </li>
                    <li>
                        <a href="contatos.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            Mensagens
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html" class="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Configurações
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1 flex flex-col">
            <!-- Top navbar -->
            <header class="bg-white shadow-sm border-b border-[#E0DEF7] p-4">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <button class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <h1 class="text-xl font-semibold text-gray-800">Gerenciar Imóveis</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-2 text-sm font-medium text-gray-700">Admin</span>
                            <img src="../assets/images/icons/avatar-placeholder.svg" alt="Avatar" class="h-8 w-8 rounded-full">
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main content -->
            <main class="flex-1 p-6">
                <div class="mb-6 flex justify-between items-center">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Imóveis</h2>
                        <p class="text-gray-600">Gerencie todos os imóveis do site</p>
                    </div>
                    <a href="novo-imovel.html" class="btn btn-primary btn-md whitespace-nowrap bg-[#1E5DBC]">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        Adicionar Imóvel
                    </a>
                </div>
                
                <!-- Search and filter -->
                <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7] mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="flex flex-col gap-[10px]">
                            <label class="font-semibold">Buscar</label>
                            <input type="text" id="search" placeholder="Código ou título do imóvel" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                        </div>
                        <div class="flex flex-col gap-[10px]">
                            <label class="font-semibold">Tipo</label>
                            <select id="filter_type" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                <option value="">Todos</option>
                                <option value="venda">Venda</option>
                                <option value="aluguel">Aluguel</option>
                                <option value="lancamento">Lançamento</option>
                            </select>
                        </div>
                        <div class="flex flex-col gap-[10px]">
                            <label class="font-semibold">Status</label>
                            <select id="filter_status" class="rounded-[10px] border border-[#E0DEF7] p-3 w-full">
                                <option value="">Todos</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                                <option value="vendido">Vendido/Alugado</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button type="submit" class="btn btn-primary btn-md w-full whitespace-nowrap bg-[#1E5DBC]">Filtrar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Property listing -->
                <div class="bg-white rounded-lg shadow p-6 border border-[#E0DEF7] mb-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Imóvel</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Localização</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Preço</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="property-list-body" class="bg-white divide-y divide-gray-200 property-list">
                                <!-- Dados dos imóveis serão carregados aqui via JavaScript -->
                                <tr>
                                    <td colspan="7" class="text-center py-4">Carregando imóveis...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div id="pagination-container" class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        Mostrando <span id="range-start" class="font-medium">0</span> a <span id="range-end" class="font-medium">0</span> de <span id="total-items" class="font-medium">0</span> resultados
                    </div>
                    <div class="flex space-x-2">
                        <button id="prev-page" class="px-3 py-1 border rounded text-sm disabled:opacity-50">Anterior</button>
                        <button id="next-page" class="px-3 py-1 border rounded bg-[#1E5DBC] text-white text-sm disabled:opacity-50">Próximo</button>
                    </div>
                </div>

                <!-- Confirmation Modal -->
                <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
                    <div class="bg-white rounded-lg p-6 max-w-md w-full">
                        <h3 class="text-lg font-semibold mb-4">Confirmação</h3>
                        <p>Tem certeza que deseja excluir este imóvel? Esta ação não pode ser desfeita.</p>
                        <div class="mt-6 flex justify-end space-x-3">
                            <button id="cancelDelete" class="px-4 py-2 border rounded text-gray-700">Cancelar</button>
                            <button id="confirmDelete" class="px-4 py-2 bg-red-600 text-white rounded">Excluir</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle for admin panel
            const menuButton = document.querySelector('.md\\:hidden');
            const sidebar = document.querySelector('aside');
            
            menuButton.addEventListener('click', function() {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('md:block');
                sidebar.classList.toggle('fixed');
                sidebar.classList.toggle('inset-0');
                sidebar.classList.toggle('z-50');
            });
        });
    </script>
    <script type="module">
        import { loadProperties, initializeFilters } from '../assets/js/modules/properties.js';
        import { checkAuth } from '../assets/js/modules/auth.js';
        
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            checkAuth();
            
            // Inicializar filtros e carregar imóveis
            initializeFilters();
        });
    </script>
</body>
</html> 