<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Login | Painel Administrativo</title>
</head>
<body class="bg-[#F7F7FD] flex items-center justify-center min-h-screen">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg shadow-md p-8 border border-[#E0DEF7]">
            <div class="text-center mb-8">
                <img src="../assets/images/logos/Logotipo - Versare - Marrom.png" alt="First Office" class="w-[150px] mx-auto mb-4">
                <h1 class="text-2xl font-bold text-gray-800">Painel Administrativo</h1>
                <p class="text-gray-600 mt-2">Faça login para acessar o sistema</p>
            </div>
            
            <form action="index.html" method="POST">
                <div class="mb-6">
                    <label for="username" class="block text-gray-700 font-semibold mb-2">Nome de Usuário</label>
                    <input type="text" id="username" name="username" class="w-full px-4 py-3 rounded-lg border border-[#E0DEF7] focus:outline-none focus:ring-2 focus:ring-[#1E5DBC]" placeholder="Digite seu usuário" required>
                </div>
                
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 font-semibold mb-2">Senha</label>
                    <input type="password" id="password" name="password" class="w-full px-4 py-3 rounded-lg border border-[#E0DEF7] focus:outline-none focus:ring-2 focus:ring-[#1E5DBC]" placeholder="Digite sua senha" required>
                </div>
                
                <button type="submit" class="w-full bg-[#1E5DBC] text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                    Entrar
                </button>
            </form>
            
            <div class="mt-6 text-center">
                <a href="../index.html" class="text-[#1E5DBC] hover:underline">Voltar para o site</a>
            </div>
            
            <div class="mt-8 text-center text-sm text-gray-600">
                <!-- <p>Usuário padrão: admin</p>
                <p>Senha padrão: admin123</p> -->
            </div>
        </div>
    </div>
    
    <script src="../assets/js/admin.js"></script>
</body>
</html> 