<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        /* Menu mobile */
        .mobile-menu-btn {
            display: none;
        }
        .mobile-menu {
            display: none;
        }
        @media (max-width: 1024px) {
            .desktop-menu {
                display: none;
            }
            .mobile-menu-btn {
                display: flex;
            }
            .mobile-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                z-index: 999;
                flex-direction: column;
                padding: 20px;
            }
            .mobile-menu.active {
                display: flex;
            }
            .mobile-menu ul {
                flex-direction: column;
                gap: 20px;
                margin-top: 50px;
            }
            .mobile-menu-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="bg-white">
        <div class="flex items-center justify-between w-full max-w-[1130px] py-[22px] mx-auto px-4 lg:px-0">
            <a href="index.html">
                <img src="assets/images/logos/Logotipo - Versare - Marrom.png" alt="logo" class="w-[130px] h-auto">
            </a>    
            <ul class="desktop-menu flex items-center gap-[50px] w-fit">
                <li>
                    <a href="index.html">Imóveis</a>
                </li>
                <li>
                    <a href="lancamentos.html">Lançamentos</a>
                </li>
                <li>
                    <a href="venda.html">Venda</a>
                </li>
                <li>
                    <a href="aluguel.html">Aluguel</a>
                </li>
                <li>
                    <a href="quem-somos.html">Quem Somos</a>
                </li>
            </ul>
            <a href="booking.html" class="btn-nav hidden md:flex">
                <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                <span class="font-semibold">Fale Conosco</span>
            </a>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
    </nav>
    
    <!-- Menu Mobile -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <a href="index.html">
                <img src="assets/images/logos/Logotipo - Versare - Marrom.png" alt="logo" class="w-[110px] h-auto">
            </a>
            <button onclick="toggleMobileMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <ul class="flex items-center w-full">
            <li>
                <a href="index.html" class="block py-2 text-lg">Imóveis</a>
            </li>
            <li>
                <a href="lancamentos.html" class="block py-2 text-lg">Lançamentos</a>
            </li>
            <li>
                <a href="venda.html" class="block py-2 text-lg">Venda</a>
            </li>
            <li>
                <a href="aluguel.html" class="block py-2 text-lg">Aluguel</a>
            </li>
            <li>
                <a href="quem-somos.html" class="block py-2 text-lg">Quem Somos</a>
            </li>
            <li class="mt-6">
                <a href="booking.html" class="btn btn-primary btn-lg w-full">
                    <img src="assets/images/icons/call.svg" class="w-6 h-6" alt="icon">
                    <span class="font-semibold">Fale Conosco</span>
                </a>
            </li>
        </ul>
    </div>
    
    <header class="flex flex-col w-full">
        <section id="Hero-Banner" class="relative flex flex-col lg:flex-row h-auto lg:h-[720px] -mb-[93px]">
            <div id="Hero-Text" class="relative flex flex-col w-full max-w-full lg:max-w-[650px] h-fit rounded-[30px] border border-[#E0DEF7] p-6 lg:p-10 gap-[20px] lg:gap-[30px] bg-white mt-[30px] lg:mt-[70px] mx-4 lg:ml-[calc((100%-1130px)/2)] z-10">
                <div class="flex items-center w-fit rounded-full py-2 px-4 gap-[10px] bg-[#000929]">
                    <img src="assets/images/icons/crown-white.svg" class="w-5 h-5" alt="icon">
                    <span class="font-semibold text-white text-sm lg:text-base">Premiada como melhor imobiliária de 2023</span>
                </div>
                <h1 class="font-extrabold text-[32px] lg:text-[50px] leading-[42px] lg:leading-[60px]">Encontre o Imóvel<br>dos Seus Sonhos</h1>
                <p class="text-base lg:text-lg leading-7 lg:leading-8 text-[#000929]">Com a Versare Imóveis, você encontra o imóvel ideal para sua família ou investimento, com atendimento personalizado e as melhores condições do mercado.</p>
                <div class="flex flex-col md:flex-row items-center gap-3 lg:gap-5">
                    <a href="#Fresh-Space" class="btn btn-primary btn-lg w-full md:w-auto">
                        <img src="assets/images/icons/slider-horizontal-white.svg" class="w-[24px] h-[24px] lg:w-[30px] lg:h-[30px]" alt="icon">
                        <span class="font-bold text-lg lg:text-xl leading-[24px] lg:leading-[30px] text-[#F7F7FD]">Explorar Imóveis</span>
                    </a>
                    <a href="quem-somos.html" class="btn btn-secondary btn-lg w-full md:w-auto mt-2 md:mt-0">
                        <img src="assets/images/icons/video-octagon.svg" class="w-[24px] h-[24px] lg:w-[30px] lg:h-[30px]" alt="icon">
                        <span class="font-semibold text-lg lg:text-xl leading-[24px] lg:leading-[30px]">Conheça Nossa História</span>
                    </a>
                </div>
            </div>
            <div id="Hero-Image" class="relative w-full lg:absolute lg:right-0 lg:w-[calc(100%-((100%-1130px)/2)-305px)] h-[300px] md:h-[400px] lg:h-[720px] rounded-bl-[40px] overflow-hidden mt-6 lg:mt-0">
                <img src="assets/images/backgrounds/banner.png" class="w-full h-full object-cover" alt="hero background">
            </div>
        </section>
        <div class="flex flex-col pt-[150px] pb-10 px-4 lg:px-[120px] gap-10 bg-[#1E5DBC]" style="height: 15em;">
        </div>
    </header>
    <section id="Cities" class="flex flex-col gap-[30px] mt-[7em] px-4 lg:px-0">
        <div class="w-full max-w-[1130px] mx-auto flex flex-col md:flex-row items-start md:items-center justify-between gap-4 md:gap-0">
            <h2 class="font-bold text-[28px] lg:text-[32px] leading-[40px] lg:leading-[48px]">Descubra Imóveis<br>Nas Melhores Localidades</h2>
            <a href="index.html" class="btn btn-secondary btn-md">
                Ver Todas as Regiões
            </a>
        </div>
        <div class="swiper w-full">
            <div class="swiper-wrapper">
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Jardim Paulista</h3>
                                <p class="text-white">45 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-2.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Moema</h3>
                                <p class="text-white">37 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-1.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Vila Mariana</h3>
                                <p class="text-white">29 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-3.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Itaim Bibi</h3>
                                <p class="text-white">42 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-4.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Pinheiros</h3>
                                <p class="text-white">31 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-5.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Brooklin</h3>
                                <p class="text-white">39 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-6.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
                <div class="swiper-slide !w-fit first-of-type:pl-[calc((100%-1130px-60px)/2)] last-of-type:pr-[calc((100%-1130px-60px)/2)]">
                    <a href="venda.html" class="card">
                        <div class="relative flex shrink-0 w-[230px] h-[300px] rounded-[20px] overflow-hidden">
                            <div class="relative flex flex-col justify-end w-full h-full p-5 gap-[2px] bg-[linear-gradient(180deg,_rgba(0,0,0,0)_49.87%,_rgba(0,0,0,0.8)_100%)] z-10">
                                <h3 class="font-bold text-xl leading-[30px] text-white">Perdizes</h3>
                                <p class="text-white">27 Imóveis</p>
                            </div>
                            <img src="assets/images/thumbnails/thumbnails-7.png" class="absolute w-full h-full object-cover" alt="thumbnails">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Banner de Avaliação de Imóveis com design semelhante à imagem -->
    <section id="Evaluation-Banner" class="w-full mx-auto mt-[70px] lg:mt-[100px] overflow-hidden bg-[#f7f7fd]" style="background-color: rgb(10, 10, 49); padding-left: 0; padding-right: 0; gap: 30px;">
        <div class="w-full flex flex-col md:flex-row">
            <!-- Lado esquerdo - Azul -->
            <div class="w-full md:w-[45%] bg-[#1E5DBC] py-8 md:py-14">
                <div class="text-white pl-[10%] md:pl-[20%]">
                    <p class="text-xl md:text-2xl font-medium">Avaliamos seu</p>
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold">imóvel</h2>
                </div>
            </div>
            
            <!-- Lado direito - Azul escuro -->
            <div class="w-full md:w-[55%] bg-[#1A1F3A] py-8 md:py-14">
                <div class="flex flex-col md:flex-row items-center justify-between px-[5%] md:px-[8%] space-y-6 md:space-y-0">
                    <p class="text-white text-center md:text-left text-sm md:text-base max-w-[400px]">
                        A Versare Imóveis anuncia sua propriedade, entre em contato para marcar uma avaliação.
                    </p>
                    <div class="flex items-center mt-4 md:mt-0">
                        <div class="hidden md:block w-[120px] lg:w-[180px] h-[2px] bg-[#36BFFA] mr-4"></div>
                        <a href="booking.html" class="btn btn-primary btn-md">
                            SOLICITE CONTATO
                        </a>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="Fresh-Space" class="flex flex-col gap-[30px] w-full max-w-[1130px] mx-auto mt-[70px] lg:mt-[100px] mb-[60px] lg:mb-[120px] px-4 lg:px-0">
        <h2 class="font-bold text-[28px] lg:text-[32px] leading-[40px] lg:leading-[48px] text-center">Imóveis em Destaque<br>Para Você e Sua Família.</h2>
        <div style="display: grid; gap: 30px; width: 100%;" class="cards-grid">
            <!-- Os imóveis em destaque serão carregados via JavaScript -->
            <div class="text-center w-full col-span-3">Carregando imóveis em destaque...</div>
        </div>
        <style>
            @media (min-width: 768px) {
                .cards-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media (min-width: 1024px) {
                .cards-grid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        </style>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            spaceBetween: 20,
            slidesPerView: "auto",
            slidesOffsetAfter: 30,
            slidesOffsetBefore: 30
        });
        
        // Menu Mobile
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }
    </script>
</body>
</html>